APP_NAME=Caritas
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://caritas.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caritas_backend
DB_USERNAME=root
DB_PASSWORD=passwd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
TOKEN_LIFETIME=1200

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@caritas.test"
MAIL_FROM_NAME="${APP_NAME}"
